@@ m=0012-4035-roi_end-NumTracts, v=2724982 | ma=0051-4035-roi_end-NumTracts, v=2724982  ASYM=1.0
@@ m=0012-4035-roi_end-TractsToRender, v=0 | ma=0051-4035-roi_end-TractsToRender, v=283  ASYM=0.0
@@ m=0012-4035-roi_end-LinesToRender, v=0 | ma=0051-4035-roi_end-LinesToRender, v=5489  ASYM=0.0
@@ m=0012-4035-roi_end-meanFA, v=nan | ma=0051-4035-roi_end-meanFA, v=0.2049043471840295  ASYM=nan
@@ m=0012-4035-roi_end-stddevFA, v=nan | ma=0051-4035-roi_end-stddevFA, v=0.10734743026013277  ASYM=nan
@@ m=0012-4035-roi_end-meanADC, v=nan | ma=0051-4035-roi_end-meanADC, v=0.0008805377246586211  ASYM=nan
@@ m=0012-4035-roi_end-stddevADC, v=nan | ma=0051-4035-roi_end-stddevADC, v=0.00016809052562425866  ASYM=nan
@@ m=0012-4035-roi-NumTracts, v=2724982 | ma=0051-4035-roi-NumTracts, v=2724982  ASYM=1.0
@@ m=0012-4035-roi-TractsToRender, v=1 | ma=0051-4035-roi-TractsToRender, v=16015  ASYM=6.244146113019045e-05
@@ m=0012-4035-roi-LinesToRender, v=198 | ma=0051-4035-roi-LinesToRender, v=2733075  ASYM=7.244587140857825e-05
@@ m=0012-4035-roi-meanFA, v=0.35852886957949714 | ma=0051-4035-roi-meanFA, v=0.36484008779924015  ASYM=0.9827014123973792
@@ m=0012-4035-roi-stddevFA, v=0.18472902786405454 | ma=0051-4035-roi-stddevFA, v=0.17130115872324872  ASYM=1.078387497439522
@@ m=0012-4035-roi-meanADC, v=0.0013382793958666489 | ma=0051-4035-roi-meanADC, v=0.0009268589054402704  ASYM=1.4438868613243223
@@ m=0012-4035-roi-stddevADC, v=0.0004541520842688571 | ma=0051-4035-roi-stddevADC, v=0.0003016110269206035  ASYM=1.5057542454785935
@@ m=0051-4035-roi_end-NumTracts, v=2724982 | ma=0012-4035-roi_end-NumTracts, v=2724982  ASYM=1.0
@@ m=0051-4035-roi_end-meanFA, v=0.2049043471840295 | ma=0012-4035-roi_end-meanFA, v=nan  ASYM=nan
@@ m=0051-4035-roi_end-stddevFA, v=0.10734743026013277 | ma=0012-4035-roi_end-stddevFA, v=nan  ASYM=nan
@@ m=0051-4035-roi_end-meanADC, v=0.0008805377246586211 | ma=0012-4035-roi_end-meanADC, v=nan  ASYM=nan
@@ m=0051-4035-roi_end-stddevADC, v=0.00016809052562425866 | ma=0012-4035-roi_end-stddevADC, v=nan  ASYM=nan
@@ m=0051-4035-roi-NumTracts, v=2724982 | ma=0012-4035-roi-NumTracts, v=2724982  ASYM=1.0
@@ m=0051-4035-roi-TractsToRender, v=16015 | ma=0012-4035-roi-TractsToRender, v=1  ASYM=16015.0
@@ m=0051-4035-roi-LinesToRender, v=2733075 | ma=0012-4035-roi-LinesToRender, v=198  ASYM=13803.40909090909
@@ m=0051-4035-roi-meanFA, v=0.36484008779924015 | ma=0012-4035-roi-meanFA, v=0.35852886957949714  ASYM=1.01760309630615
@@ m=0051-4035-roi-stddevFA, v=0.17130115872324872 | ma=0012-4035-roi-stddevFA, v=0.18472902786405454  ASYM=0.9273104541496985
@@ m=0051-4035-roi-meanADC, v=0.0009268589054402704 | ma=0012-4035-roi-meanADC, v=0.0013382793958666489  ASYM=0.6925750394894565
@@ m=0051-4035-roi-stddevADC, v=0.0003016110269206035 | ma=0012-4035-roi-stddevADC, v=0.0004541520842688571  ASYM=0.6641189975075626
@@ m=0012-3035-roi-NumTracts, v=2307073 | ma=0051-3035-roi-NumTracts, v=2307073  ASYM=1.0
@@ m=0012-3035-roi-TractsToRender, v=18088 | ma=0051-3035-roi-TractsToRender, v=1196  ASYM=15.123745819397993
@@ m=0012-3035-roi-LinesToRender, v=3032150 | ma=0051-3035-roi-LinesToRender, v=300952  ASYM=10.075194715436348
@@ m=0012-4035-roi-NumTracts, v=2307073 | ma=0051-4035-roi-NumTracts, v=2307073  ASYM=1.0
@@ m=0012-4035-roi-TractsToRender, v=776 | ma=0051-4035-roi-TractsToRender, v=14836  ASYM=0.05230520355891076
@@ m=0012-4035-roi-LinesToRender, v=179258 | ma=0051-4035-roi-LinesToRender, v=2296306  ASYM=0.07806363786011097
@@ m=0012-3035-roi_end-NumTracts, v=2307073 | ma=0051-3035-roi_end-NumTracts, v=2307073  ASYM=1.0
@@ m=0012-3035-roi_end-TractsToRender, v=195 | ma=0051-3035-roi_end-TractsToRender, v=35  ASYM=5.571428571428571
@@ m=0012-3035-roi_end-LinesToRender, v=6534 | ma=0051-3035-roi_end-LinesToRender, v=8059  ASYM=0.8107705670678744
@@ m=0012-4035-roi_end-NumTracts, v=2307073 | ma=0051-4035-roi_end-NumTracts, v=2307073  ASYM=1.0
@@ m=0012-4035-roi_end-TractsToRender, v=32 | ma=0051-4035-roi_end-TractsToRender, v=359  ASYM=0.08913649025069638
@@ m=0012-4035-roi_end-LinesToRender, v=5068 | ma=0051-4035-roi_end-LinesToRender, v=11378  ASYM=0.44542098787133066
@@ m=0051-3035-roi-NumTracts, v=2307073 | ma=0012-3035-roi-NumTracts, v=2307073  ASYM=1.0
@@ m=0051-3035-roi-TractsToRender, v=1196 | ma=0012-3035-roi-TractsToRender, v=18088  ASYM=0.06612118531623176
@@ m=0051-3035-roi-LinesToRender, v=300952 | ma=0012-3035-roi-LinesToRender, v=3032150  ASYM=0.09925366489124879
@@ m=0051-3035-roi_end-NumTracts, v=2307073 | ma=0012-3035-roi_end-NumTracts, v=2307073  ASYM=1.0
@@ m=0051-3035-roi_end-TractsToRender, v=35 | ma=0012-3035-roi_end-TractsToRender, v=195  ASYM=0.1794871794871795
@@ m=0051-3035-roi_end-LinesToRender, v=8059 | ma=0012-3035-roi_end-LinesToRender, v=6534  ASYM=1.2333945515763698
@@ m=0051-4035-roi_end-NumTracts, v=2307073 | ma=0012-4035-roi_end-NumTracts, v=2307073  ASYM=1.0
@@ m=0051-4035-roi_end-TractsToRender, v=359 | ma=0012-4035-roi_end-TractsToRender, v=32  ASYM=11.21875
@@ m=0051-4035-roi_end-LinesToRender, v=11378 | ma=0012-4035-roi_end-LinesToRender, v=5068  ASYM=2.245067087608524
@@ m=0051-4035-roi-NumTracts, v=2307073 | ma=0012-4035-roi-NumTracts, v=2307073  ASYM=1.0
@@ m=0051-4035-roi-TractsToRender, v=14836 | ma=0012-4035-roi-TractsToRender, v=776  ASYM=19.11855670103093
@@ m=0051-4035-roi-LinesToRender, v=2296306 | ma=0012-4035-roi-LinesToRender, v=179258  ASYM=12.810061475638465
@@ m=0012-3035-roi-NumTracts, v=2093011 | ma=0051-3035-roi-NumTracts, v=2093011  ASYM=1.0
@@ m=0012-3035-roi-TractsToRender, v=17380 | ma=0051-3035-roi-TractsToRender, v=320  ASYM=54.3125
@@ m=0012-3035-roi-LinesToRender, v=2672658 | ma=0051-3035-roi-LinesToRender, v=85733  ASYM=31.174203632206968
@@ m=0012-4035-roi-NumTracts, v=2093011 | ma=0051-4035-roi-NumTracts, v=2093011  ASYM=1.0
@@ m=0012-4035-roi-TractsToRender, v=311 | ma=0051-4035-roi-TractsToRender, v=15701  ASYM=0.019807655563339913
@@ m=0012-4035-roi-LinesToRender, v=81613 | ma=0051-4035-roi-LinesToRender, v=2465564  ASYM=0.03310114845933831
@@ m=0012-4035-roi_end-NumTracts, v=2093011 | ma=0051-4035-roi_end-NumTracts, v=2093011  ASYM=1.0
@@ m=0012-4035-roi_end-TractsToRender, v=34 | ma=0051-4035-roi_end-TractsToRender, v=269  ASYM=0.12639405204460966
@@ m=0012-4035-roi_end-LinesToRender, v=4983 | ma=0051-4035-roi_end-LinesToRender, v=5920  ASYM=0.8417229729729729
@@ m=0012-3035-roi_end-NumTracts, v=2093011 | ma=0051-3035-roi_end-NumTracts, v=2093011  ASYM=1.0
@@ m=0051-3035-roi-NumTracts, v=2093011 | ma=0012-3035-roi-NumTracts, v=2093011  ASYM=1.0
@@ m=0051-3035-roi-TractsToRender, v=320 | ma=0012-3035-roi-TractsToRender, v=17380  ASYM=0.018411967779056387
@@ m=0051-3035-roi-LinesToRender, v=85733 | ma=0012-3035-roi-LinesToRender, v=2672658  ASYM=0.032077804193428414
@@ m=0051-3035-roi_end-NumTracts, v=2093011 | ma=0012-3035-roi_end-NumTracts, v=2093011  ASYM=1.0
@@ m=0051-3035-roi_end-TractsToRender, v=0 | ma=0012-3035-roi_end-TractsToRender, v=361  ASYM=0.0
@@ m=0051-3035-roi_end-LinesToRender, v=0 | ma=0012-3035-roi_end-LinesToRender, v=7585  ASYM=0.0
@@ m=0051-4035-roi_end-NumTracts, v=2093011 | ma=0012-4035-roi_end-NumTracts, v=2093011  ASYM=1.0
@@ m=0051-4035-roi_end-TractsToRender, v=269 | ma=0012-4035-roi_end-TractsToRender, v=34  ASYM=7.911764705882353
@@ m=0051-4035-roi_end-LinesToRender, v=5920 | ma=0012-4035-roi_end-LinesToRender, v=4983  ASYM=1.188039333734698
@@ m=0051-4035-roi-NumTracts, v=2093011 | ma=0012-4035-roi-NumTracts, v=2093011  ASYM=1.0
@@ m=0051-4035-roi-TractsToRender, v=15701 | ma=0012-4035-roi-TractsToRender, v=311  ASYM=50.48553054662379
@@ m=0051-4035-roi-LinesToRender, v=2465564 | ma=0012-4035-roi-LinesToRender, v=81613  ASYM=30.21043216154289
@@ m=0012-4035-roi_end-NumTracts, v=2335926 | ma=0051-4035-roi_end-NumTracts, v=2335926  ASYM=1.0
@@ m=0012-4035-roi_end-TractsToRender, v=5 | ma=0051-4035-roi_end-TractsToRender, v=648  ASYM=0.007716049382716049
@@ m=0012-4035-roi_end-LinesToRender, v=1497 | ma=0051-4035-roi_end-LinesToRender, v=30382  ASYM=0.04927259561582516
@@ m=0012-4035-roi-NumTracts, v=2335926 | ma=0051-4035-roi-NumTracts, v=2335926  ASYM=1.0
@@ m=0012-4035-roi-TractsToRender, v=236 | ma=0051-4035-roi-TractsToRender, v=12808  ASYM=0.018425983760149905
@@ m=0012-4035-roi-LinesToRender, v=90242 | ma=0051-4035-roi-LinesToRender, v=2084730  ASYM=0.04328714030114211
@@ m=0012-3035-roi-NumTracts, v=2335926 | ma=0051-3035-roi-NumTracts, v=2335926  ASYM=1.0
@@ m=0012-3035-roi-TractsToRender, v=12396 | ma=0051-3035-roi-TractsToRender, v=67  ASYM=185.01492537313433
@@ m=0012-3035-roi-LinesToRender, v=1835075 | ma=0051-3035-roi-LinesToRender, v=24985  ASYM=73.44706824094456
@@ m=0012-3035-roi_end-NumTracts, v=2335926 | ma=0051-3035-roi_end-NumTracts, v=2335926  ASYM=1.0
@@ m=0051-3035-roi-NumTracts, v=2335926 | ma=0012-3035-roi-NumTracts, v=2335926  ASYM=1.0
@@ m=0051-3035-roi-TractsToRender, v=67 | ma=0012-3035-roi-TractsToRender, v=12396  ASYM=0.005404969344949984
@@ m=0051-3035-roi-LinesToRender, v=24985 | ma=0012-3035-roi-LinesToRender, v=1835075  ASYM=0.013615247333215263
@@ m=0051-3035-roi_end-NumTracts, v=2335926 | ma=0012-3035-roi_end-NumTracts, v=2335926  ASYM=1.0
@@ m=0051-3035-roi_end-TractsToRender, v=0 | ma=0012-3035-roi_end-TractsToRender, v=612  ASYM=0.0
@@ m=0051-3035-roi_end-LinesToRender, v=0 | ma=0012-3035-roi_end-LinesToRender, v=23012  ASYM=0.0
@@ m=0051-4035-roi_end-NumTracts, v=2335926 | ma=0012-4035-roi_end-NumTracts, v=2335926  ASYM=1.0
@@ m=0051-4035-roi_end-TractsToRender, v=648 | ma=0012-4035-roi_end-TractsToRender, v=5  ASYM=129.6
@@ m=0051-4035-roi_end-LinesToRender, v=30382 | ma=0012-4035-roi_end-LinesToRender, v=1497  ASYM=20.295257181028724
@@ m=0051-4035-roi-NumTracts, v=2335926 | ma=0012-4035-roi-NumTracts, v=2335926  ASYM=1.0
@@ m=0051-4035-roi-TractsToRender, v=12808 | ma=0012-4035-roi-TractsToRender, v=236  ASYM=54.271186440677965
@@ m=0051-4035-roi-LinesToRender, v=2084730 | ma=0012-4035-roi-LinesToRender, v=90242  ASYM=23.101549167793266
