1035-3003-roi-NumTracts
1035-3003-roi-TractsToRender
1035-3003-roi-LinesToRender
1035-3003-roi-MeanTractLen
1035-3003-roi-MeanTractLen_StdDev
1035-3003-roi-VoxelSizeX
1035-3003-roi-VoxelSizeY
1035-3003-roi-VoxelSizeZ
1035-3003-roi-meanFA
1035-3003-roi-stddevFA
1035-3003-roi-MeanTractLen_StdDev
1035-3003-roi-stddevADC
1035-3003-roi_end-NumTracts
1035-3003-roi_end-TractsToRender
1035-3003-roi_end-LinesToRender
1035-3003-roi_end-MeanTractLen
1035-3003-roi_end-MeanTractLen_StdDev
1035-3003-roi_end-VoxelSizeX
1035-3003-roi_end-VoxelSizeY
1035-3003-roi_end-VoxelSizeZ
1035-3003-roi_end-meanFA
1035-3003-roi_end-stddevFA
1035-3003-roi_end-meanADC
1035-3003-roi_end-stddevADC
1035-3007-roi-NumTracts
1035-3007-roi-TractsToRender
1035-3007-roi-LinesToRender
1035-3007-roi-MeanTractLen
1035-3007-roi-MeanTractLen_StdDev
1035-3007-roi-VoxelSizeX
1035-3007-roi-VoxelSizeY
1035-3007-roi-VoxelSizeZ
1035-3007-roi-meanFA
1035-3007-roi-stddevFA
1035-3007-roi-meanADC
1035-3007-roi-stddevADC
1035-3007-roi_end-NumTracts
1035-3007-roi_end-TractsToRender
1035-3007-roi_end-LinesToRender
1035-3007-roi_end-MeanTractLen
1035-3007-roi_end-MeanTractLen_StdDev
1035-3007-roi_end-VoxelSizeX
1035-3007-roi_end-VoxelSizeY
1035-3007-roi_end-VoxelSizeZ
1035-3007-roi_end-meanFA
1035-3007-roi_end-stddevFA
1035-3007-roi_end-MeanTractLen_StdDev
1035-3007-roi_end-stddevADC
3003-3007-roi-NumTracts
3003-3007-roi-TractsToRender
3003-3007-roi-LinesToRender
3003-3007-roi-MeanTractLen
3003-3007-roi-MeanTractLen_StdDev
3003-3007-roi-VoxelSizeX
3003-3007-roi-VoxelSizeY
3003-3007-roi-VoxelSizeZ
3003-3007-roi-meanFA
3003-3007-roi-stddevFA
3003-3007-roi-meanADC
3003-3007-roi-stddevADC
3003-3007-roi_end-NumTracts
3003-3007-roi_end-TractsToRender
3003-3007-roi_end-LinesToRender
3003-3007-roi_end-MeanTractLen
3003-3007-roi_end-MeanTractLen_StdDev
3003-3007-roi_end-VoxelSizeX
3003-3007-roi_end-VoxelSizeY
3003-3007-roi_end-VoxelSizeZ
3003-3007-roi_end-meanFA
3003-3007-roi_end-stddevFA
3003-3007-roi_end-meanADC
3003-3007-roi_end-stddevADC