#!/bin/bash
#SBATCH --time=5:00:00
#SBATCH --account=def-dmattie
#SBATCH --cpus-per-task=1
#SBATCH --mail-user=dmattie@stfx.ca
#SBATCH --mem-per-cpu=32000M
#SBATCH -e slurm-stage1-%j.err

#patientID=$(sed -n "${SLURM_ARRAY_TASK_ID}"p ~/projects/def-dmattie/data/subjects.dat)
patientID=PATIENT
SUBJECTS_DIR=~/scratch/HCP/stage_1

cd $SUBJECTS_DIR/$patientID/T1w/
mkdir Tractography
cp Diffusion/data.nii.gz Tractography
cd Tractography
~/projects/def-dmattie/crush/utilities/reg2brain.sh data.nii.gz ../$patientID/mri/brainmask.mgz
