#!/bin/bash

######################################
##### CRUSH
####################################

#SBATCH --time=24:00:00
#SBATCH --account=def-dmattie
#SBATCH --cpus-per-task=1
#SBATCH --mail-user=dmattie@stfx.ca
#SBATCH --mail-type=ALL
#SBATCH --mem-per-cpu=32000M
#SBATCH -e slurm-stage1-%j.err

patientID=PATIENT_2_3
SUBJECTS_DIR=~/scratch/HCP/stage_2
mkdir -p /tmp/crush/
rsync -a $SUBJECTS_DIR/$patientID/ /tmp/crush/$patientID 
cd /tmp/crush/
python ~/projects/def-dmattie/crush/crush.py -samples /tmp/crush -patient $patientID 
rsync -a /tmp/crush/$patientID/T1w/Tractography/ $SUBJECTS_DIR/$patientID/T1w/Tractography
pwd


if [ -f "$SUBJECTS_DIR/$patientID/T1w/Tractography/crush.trk" ]; then
    mkdir -p $SUBJECTS_DIR/../stage_3
    mv $SUBJECTS_DIR/$patientID $SUBJECTS_DIR/../stage_3

    echo "STAGE 2 to STAGE 3 COMPLETE.  ADVANCING FORWARD"
    #MOVE FORWARD


    cd $util

#    cat cascade_3_to_4.sh.template | sed -e "s/PATIENT_3_4/$patientID/" > ~/jobs/generated/$patientID-3_4.sh
#    chmod u+x ~/jobs/generated/$patientID-3_4.sh
#    mkdir -p ~/jobs/generated/logs
#    cd ~/jobs/generated/logs
#    ############
    echo sbatch ~/jobs/generated/$patientID-3_4.sh

    ############
#    cd $util



else
    echo "XXXXXXXXXXXXXXXXXXX  Crush incomplete for patient $patientID"
fi

