#!/bin/bash

######################################
##### CRUSH
####################################

#SBATCH --time=16:00:00
#SBATCH --account=def-dmattie
#SBATCH --cpus-per-task=24
#SBATCH --mail-user=dmattie@stfx.ca
#SBATCH --mail-type=ALL
#SBATCH --mem-per-cpu=8000M
#SBATCH -e PATIENT_2_3_2-3_%x-%j.err
#SBATCH -o PATIENT_2_3_2-3_%x-%j.out

patientID=PATIENT_2_3
SUBJECTS_DIR=~/scratch/HCP/stage_2
util=~/projects/def-dmattie/crush/utilities
module load postgresql
##mkdir -p /tmp/crush/
##rsync -a $SUBJECTS_DIR/$patientID/ /tmp/crush/$patientID 
##cd /tmp/crush/

##python ~/projects/def-dmattie/crush/crush.py -samples /tmp/crush -patient $patientID 

##rsync -a /tmp/crush/$patientID/T1w/Tractography/ $SUBJECTS_DIR/$patientID/T1w/Tractography
python ~/projects/def-dmattie/crush/crush.py -samples $SUBJECTS_DIR -patient $patientID -recrush -fixmissing
pwd

if [ -f "$SUBJECTS_DIR/$patientID/T1w/Tractography/crush/tracts.txt" ]; then
    mkdir -p $SUBJECTS_DIR/../stage_3
    #mv $SUBJECTS_DIR/$patientID $SUBJECTS_DIR/../stage_3
    if cp -a $SUBJECTS_DIR/$patientID $SUBJECTS_DIR/../stage_3 
    then
        rm -r $SUBJECTS_DIR/$patientID

        echo "STAGE 2 to STAGE 3 COMPLETE.  ADVANCING FORWARD"
    
        #MOVE FORWARD
        cd $util

        cat cascade_3_to_4.sh.template | sed -e "s/PATIENT_3_4/$patientID/" > ~/jobs/generated/$patientID-3_4.sh
        chmod u+x ~/jobs/generated/$patientID-3_4.sh
        mkdir -p ~/jobs/generated/logs
        cd ~/jobs/generated/logs
        ############
        mkdir -p ../completed
        mv ../$patientID-2_3.sh ../completed   #Move the currently running script to archive
        sbatch ~/jobs/generated/$patientID-3_4.sh
        ############
        cd $util
    else  
        echo "XXXXXXXXXX Failed to copy files to next stage"
    fi

    

else
    echo "XXXXXXXXXX STAGE 2 to 3  FAILED. NOT CRUSHed"
    # Sync to Cold Storage
    #cat cascade_3_to_4.sh.template | sed -e "s/PATIENT_3_4/$patientID/" > ~/jobs/generated/$patientID-3_4.sh
    #chmod u+x ~/jobs/generated/$patientID-3_4.sh
    #mkdir -p ~/jobs/generated/logs
    #cd ~/jobs/generated/logs
    #sbatch ~/jobs/generated/$patientID-3_4.sh
    #cd $util

fi

