#!/bin/bash
######################################
##### ARCHIVE
######################################

#SBATCH --time=2:00:00
#SBATCH --account=def-dmattie
#SBATCH --cpus-per-task=1
#SBATCH --mail-user=dmattie@stfx.ca
#SBATCH --mail-type=ALL
#SBATCH --mem-per-cpu=512M
#SBATCH -e PATIENT_3_4_3-4_%x-%j.err
#SBATCH -o PATIENT_3_4_3-4_%x-%j.out


util=~/projects/def-dmattie/crush/utilities
patientID=PATIENT_3_4

SUBJECTS_DIR=~/scratch/HCP/stage_3

fshift() { local v n=$'\n';read -r v < <(
	    sed -e $'1{w/dev/stdout\n;d}' -i~ "$1")
	        printf ${2+-v} $2 "%s${n[${2+2}]}" "$v"
	}

cd $SUBJECTS_DIR
if tar -czf ~/projects/def-dmattie/HCP/$patientID.tar.gz $patientID ; then
   
    echo "STAGE 3 to STAGE 4 COMPLETE." 
            
    mkdir -p ~/jobs/generated/logs
    cd ~/jobs/generated/logs
    ############
    mkdir -p ../completed
    mv ../$patientID-3_4.sh ../completed   #Move the currently running script to archive        
    rm -r $SUBJECTS_DIR/$patientID
    ############
    cd $util

    while [ ! -f ~/projects/def-dmattie/dmattie/data/crush-queue ]
    do
	    sleep 2
    done
    mv ~/projects/def-dmattie/dmattie/data/crush-queue ~/projects/def-dmattie/dmattie/data/crush-queue.swp
    fshift ~/projects/def-dmattie/dmattie/data/crush-queue.swp nextPatientID
    echo "the patient is $nextPatientID"
    mv ~/projects/def-dmattie/dmattie/data/crush-queue.swp ~/projects/def-dmattie/dmattie/data/crush-queue
    initiate.sh $nextPatientID

else
    echo "XXXXXXXXXXXXXXXXXXX  Failed to archive $patientID"
    
fi


