#!/bin/bash
#SBATCH --time=1:00:00
#SBATCH --account=def-dmattie
#SBATCH --cpus-per-task=1
#SBATCH --mail-user=dmattie@stfx.ca
#SBATCH --mail-type=ALL
#SBATCH --mem-per-cpu=1000M
#SBATCH -e PATIENT_AWS_0_aws-0_%x-%j.err
#SBATCH -o PATIENT_AWS_0_aws-0_%x-%j.out

util=~/projects/def-dmattie/crush/utilities/contrib/schizconnect
sourcedata=~/projects/def-jlevman/shared/schizconnect
patientID=PATIENT_SOURCE_0

#SUBJECTS_DIR=~/scratch/HCP/stage_0
SUBJECTS_DIR=~/scratch/schizconnect/dataset/rawdata/stage_0

############
tar -xzf $sourcedata/$patientID ~/scratch/schizconnect
rsync -r ~/scratch/schizconnect/dataset/source/$patientID $SUBJECTS_DIR/

############

echo "SOURCE to STAGE 0 COMPLETE.  ADVANCING FORWARD"
#MOVE FORWARD
cd $util

cat cascade_0_to_1.sh.template | sed -e "s/PATIENT_0_1/$patientID/" > ~/jobs/generated/$patientID-0_1.sh
chmod u+x ~/jobs/generated/$patientID-0_1.sh
mkdir -p ~/jobs/generated/logs
cd ~/jobs/generated/logs
############
mkdir -p ../completed
mv ../$patient-aws_0.sh ../completed   #Move the currently running script to archive
echo "sbatch ~/jobs/generated/$patientID-0_1.sh"

############
cd $util
