#!/bin/bash
#SBATCH --time=1:00:00
#SBATCH --account=def-dmattie
#SBATCH --cpus-per-task=1
#SBATCH --mail-user=dmattie@stfx.ca
#SBATCH --mail-type=ALL
#SBATCH --mem-per-cpu=2000M
#SBATCH -e PATIENT_SOURCE_0_source_to-0_%x-%j.err
#SBATCH -o PATIENT_SOURCE_0_source_to-0_%x-%j.out

module load StdEnv/2020
module load gcc/9.3.0
module load cuda/11.0
module load fsl/6.0.3
module load freesurfer
module load gsl/2.6
module load python/3.8.2

. ${FSLDIR}/etc/fslconf/fsl.sh

util=~/projects/def-dmattie/crush/utilities/contrib/schizconnect
sourcedata=~/projects/def-jlevman/shared/schizconnect
sourcetar=PATIENT_SOURCE_0

patientID=$( echo "$sourcetar"| cut -d\. -f1 )
sessionID=$( echo "$sourcetar"| cut -d\. -f2 )


#SUBJECTS_DIR=~/scratch/HCP/stage_0
SUBJECTS_DIR=~/scratch/schizconnect/dataset/rawdata/stage_0

############
cd ~/scratch/schizconnect
tar -xzf $sourcedata/$sourcetar 
if [ $? -eq 0 ];then

    rsync -r ~/scratch/schizconnect/dataset/source/$patientID $SUBJECTS_DIR/
    if [ $? -eq 0 ]; then

    ############

    echo "SOURCE to STAGE 0 COMPLETE.  ADVANCING FORWARD"
    #MOVE FORWARD
    cd $util

    cat cascade_0_to_1.sh.template | sed -e "s/PATIENT_0_1/$patientID/" | sed -e "s/SESSION_0_1/$sessionID/" > ~/jobs/generated/$patientID-$sessionID-0_1.sh
    chmod u+x ~/jobs/generated/$patientID-$session-0_1.sh
    mkdir -p ~/jobs/generated/logs
    cd ~/jobs/generated/logs
    ############
    mkdir -p ../completed
    mv ../$patientID-$sessionID-source_0.sh ../completed   #Move the currently running script to archive
    sbatch ~/jobs/generated/$patientID-$sessionID-0_1.sh

    rm -r ~/scratch/schizconnect/dataset/source/$patientID/$sessionID
    ############
    else
       echo "rsync failed; not advancing"
    fi
else 
    echo "tar extract failed; not advancing"
fi
cd $util
