#!/bin/bash
######################################
##### ARCHIVE
######################################

#SBATCH --time=2:00:00
#SBATCH --account=def-dmattie
#SBATCH --cpus-per-task=1
#SBATCH --mail-user=dmattie@stfx.ca
#SBATCH --mail-type=ALL
#SBATCH --mem-per-cpu=512M
#SBATCH -e PATIENT_3_4_3-4_%x-%j.err
#SBATCH -o PATIENT_3_4_3-4_%x-%j.out

module load StdEnv/2020
module load gcc/9.3.0
module load cuda/11.0
module load fsl/6.0.3
module load freesurfer
module load gsl/2.6
module load python/3.8.2

. ${FSLDIR}/etc/fslconf/fsl.sh

util=$CRUSH_PATH/utilities/contrib/adni
patientID=PATIENT_3_4
sessionID=SESSION_3_4

SUBJECTS_DIR=$CRUSH_DATASET_ROOT/adni/dataset/rawdata/stage_3

fshift() { local v n=$'\n';read -r v < <(
	    sed -e $'1{w/dev/stdout\n;d}' -i~ "$1")
	        printf ${2+-v} $2 "%s${n[${2+2}]}" "$v"
	}
    

cd $SUBJECTS_DIR
mkdir -p $CRUSH_DATASET_ROOT/adni/derivatives/crush/levman
tar -czf $CRUSH_DATASET_ROOT/adni/derivatives/crush/levman/$patientID-$sessionID.tar.gz $patientID/$sessionID
if [[ $? -eq 0 ]] ; then
   
    echo "STAGE 3 to STAGE 4 COMPLETE." 
            
    mkdir -p ~/jobs/generated/logs
    cd ~/jobs/generated/logs
    ############
    mkdir -p ../completed
    mv ../$patientID-$sessionID-3_4.sh ../completed   #Move the currently running script to archive        
    rm -r $SUBJECTS_DIR/$patientID/$sessionID
    ############
    cd $util

    #Start the next patient in the queue
    echo "initiate.sh"

else
    echo "XXXXXXXXXXXXXXXXXXX  Failed to archive $patientID"
    
fi


