#!/bin/bash
#SBATCH --time=1:00:00
#SBATCH --account=def-dmattie
#SBATCH --cpus-per-task=1
#SBATCH --mail-user=dmattie@stfx.ca
#SBATCH --mail-type=ALL
#SBATCH --mem-per-cpu=1000M
#SBATCH -e PATIENT_AWS_0_aws-0_%x-%j.err
#SBATCH -o PATIENT_AWS_0_aws-0_%x-%j.out

util=~/projects/def-dmattie/crush/utilities/contrib/adni
patientID=PATIENT_RAW_0

SUBJECTS_DIR=~/projects/rrg-jlevman/shared/adni/dataset/rawdata/stage_0

############

rsync -r ~/projects/rrg-jlevman/shared/adni/dataset/source/$patientID $SUBJECTS_DIR
cd $SUBJECTS_DIR
$util/../../convert-dcm.sh $patientID

subject=$patientID
subjectescaped="${subject//_}"

cd $SUBJECTS_DIR

find $subject/Accelerated_Sagittal_MPRAGE/ -name *.nii |while read ses;do
   #echo $ses
   basename=${ses::-4}
   #subjectescaped=$( echo "$subject"|tr _ _ )
   session=$( echo "$ses"| cut -d\/ -f4 )
   suffix=$( echo "$ses"| cut -d\/ -f5 )
   suffixamodality=$( echo "$suffix"| cut -d\_ -f4 )
   suffixbsession=$( echo "$suffix"| cut -d\_ -f5 )
   run=$( echo "$suffix"| cut -d\_ -f6|cut -d\. -f1 )
   extension=$( echo "$suffix"| cut -d\. -f2 )
   
   echo "basename=${basename}"
   echo "subjectescaped=${subjectescaped}"
   echo "session=${session}"
   echo "suffix=${suffix}"
   echo "suffixamodality=${suffixamodality}"
   echo "suffixbsession=${suffixbsession}"
   echo "run=${run}"
   echo "extension=${extension}"
   
   mkdir -p sub-$subjectescaped/ses-$suffixbsession/original/anat
   cp $basename.nii sub-$subjectescaped/ses-$suffixbsession/original/anat/sub-${subjectescaped}_ses-${suffixbsession}_${suffixamodality}_${session}_${run}_T1w.nii
   cp $basename.json sub-$subjectescaped/ses-$suffixbsession/original/anat/sub-${subjectescaped}_ses-${suffixbsession}_${suffixamodality}_${session}_${run}_T1w.json
   
done
find $subject/Axial_DTI/ -name *.nii |while read ses;do
   basename=${ses::-4}
   session=$( echo "$ses"| cut -d\/ -f4 )
   suffix=$( echo "$ses"| cut -d\/ -f5 )
   suffixamodality=$( echo "$suffix"| cut -d\_ -f3 )
   suffixbsession=$( echo "$suffix"| cut -d\_ -f4 )
   run=$( echo "$suffix"| cut -d\_ -f5 |cut -d\. -f1)
   
   echo "basename=${basename}"
   echo "subjectescaped=${subjectescaped}"
   echo "session=${session}"
   echo "suffix=${suffix}"
   echo "suffixamodality=${suffixamodality}"
   echo "suffixbsession=${suffixbsession}"
   echo "run=${run}"
   
   mkdir -p sub-$subjectescaped/ses-$suffixbsession/original/dwi
   cp $basename.nii sub-$subjectescaped/ses-$suffixbsession/original/dwi/sub-${subjectescaped}_ses-${suffixbsession}_${suffixamodality}_${session}_${run}_dwi.nii
   cp $basename.bvec sub-$subjectescaped/ses-$suffixbsession/original/dwi/sub-${subjectescaped}_ses-${suffixbsession}_${suffixamodality}_${session}_${run}_dwi.bvec
   cp $basename.bval sub-$subjectescaped/ses-$suffixbsession/original/dwi/sub-${subjectescaped}_ses-${suffixbsession}_${suffixamodality}_${session}_${run}_dwi.bval
   cp $basename.json sub-$subjectescaped/ses-$suffixbsession/original/dwi/sub-${subjectescaped}_ses-${suffixbsession}_${suffixamodality}_${session}_${run}_dwi.json

done
############

echo "RAW to STAGE 0 COMPLETE.  ADVANCING FORWARD"
#MOVE FORWARD
cd $util

cat $util/cascade_0_to_1.sh.template | sed -e "s/PATIENT_0_1/$patientID/" |sed -e "s/SESSION_0_1/$suffixbsession/" > ~/jobs/generated/$patientID-$suffixbsession-0_1.sh
chmod u+x ~/jobs/generated/$patientID-$suffixbsession-0_1.sh
mkdir -p ~/jobs/generated/logs
cd ~/jobs/generated/logs
############
mkdir -p ../completed
mv ../$patientID-raw_0.sh ../completed   #Move the currently running script to archive
#sbatch ~/jobs/generated/$patientID-0_1.sh

############
cd $util
