#!/bin/bash
#SBATCH --time=16:00:00
#SBATCH --account=def-dmattie
#SBATCH --cpus-per-task=1
##SBATCH --mail-user=dmattie@stfx.ca
##SBATCH --mail-type=ALL
#SBATCH --mem-per-cpu=4000M
#SBATCH -e PATIENT_RECON_0_recon_%x-%j.err
#SBATCH -o PATIENT_RECON_0_recon_%x-%j.out

module load StdEnv/2020
module load gcc/9.3.0
module load cuda/11.0
module load fsl/6.0.3
module load freesurfer
module load gsl/2.6
module load python/3.8.2

. ${FSLDIR}/etc/fslconf/fsl.sh

util=$CRUSH_PATH/utilities/contrib/adni
patientID=PATIENT_RECON_0
sessionID=SESSION_RECON_0
WORKING_DIR=$CRUSH_DATASET_ROOT/adni/dataset/rawdata/stage_0
SUBJECTS_DIR=$WORKING_DIR/sub-${patientID}/ses-${sessionID}

############
mkdir -p $SUBJECTS_DIR
if [[ -d "$WORKING_DIR/sub-${patientID}/ses-${sessionID}/original/anat" && -d "$WORKING_DIR/sub-${patientID}/ses-${sessionID}/original/dwi" ]];then
   cd $WORKING_DIR/sub-${patientID}/ses-${sessionID}/original/anat
   infile=$( ls sub-${patientID}_ses-${sessionID}*.nii )
   cd $WORKING_DIR/sub-${patientID}/ses-${sessionID}
   
   recon-all -s Freesurfer -i $WORKING_DIR/sub-${patientID}/ses-${sessionID}/original/anat/$infile -all | tee $WORKING_DIR/sub-${patientID}/ses-${sessionID}/tee_recon.log

   if [[ $? -eq 0 && -f $WORKING_DIR/sub-${patientID}/ses-${sessionID}/Freesurfer/mri/wmparc.mgz ]];then
      ############
      #mv $WORKING_DIR/sub-${patientID}/ses-${sessionID}/Freesurfer/$patientID/* $WORKING_DIR/sub-${patientID}/ses-${sessionID}/Freesurfer
      #rmdir $WORKING_DIR/sub-${patientID}/ses-${sessionID}/Freesurfer/$patientID
      #mv $WORKING_DIR/sub-${patientID}/ses-${sessionID}/tee_recon.log $WORKING_DIR/sub-${patientID}/ses-${sessionID}/Freesurfer

      echo "RECON to STAGE 0 COMPLETE.  ADVANCING FORWARD"
      #MOVE FORWARD
      cd $util

      cat $util/cascade_0_to_1.sh.template | sed -e "s/PATIENT_0_1/$patientID/" |sed -e "s/SESSION_0_1/$sessionID/" > ~/jobs/generated/$patientID-$sessionID-0_1.sh
      chmod u+x ~/jobs/generated/$patientID-$sessionID-0_1.sh
      mkdir -p ~/jobs/generated/logs
      cd ~/jobs/generated/logs
      ############
      mkdir -p ../completed
      mv ../$patientID-$sessionID-recon_0.sh ../completed   #Move the currently running script to archive
      sbatch ~/jobs/generated/$patientID-$sessionID-0_1.sh
   else 
      echo "XXXXXXXXXXXXXXX  Recon all failed for $patientID/$sessinID on file $infile.  Expected to find Freesurfer/mri/wmparc.mgz but didn't."
   fi
else
   echo "A T1 structural scan and a diffusion weighted image must both exist to condinue; sought .nii in $WORKING_DIR/sub-${patientID}/ses-${sessionID}/original/anat and /dwi paths"

   touch "$WORKING_DIR/sub-${patientID}/ses-${sessionID}/original-incomplete.txt"
   ############
   cd $util

   #Start the next patient in the queue
   $util/initiate.sh
fi
############
cd $util
