#!/bin/bash
#SBATCH --time=1:00:00
#SBATCH --account=def-dmattie
#SBATCH --cpus-per-task=1
#SBATCH --mail-user=dmattie@stfx.ca
#SBATCH --mail-type=ALL
#SBATCH --mem-per-cpu=1000M
#SBATCH -e PATIENT_AWS_0_aws-0_%x-%j.err
#SBATCH -o PATIENT_AWS_0_aws-0_%x-%j.out

util=~/projects/def-dmattie/crush/utilities/contrib/adni
patientID=PATIENT_RAW_0

SUBJECTS_DIR=~/projects/rrg-jlevman/shared/adni/stage_0

############

rsync ~/projects/rrg-jlevman/shared/adni/UNPROCESSED/$patientID/ ~/projects/rrg-jlevman/shared/adni/stage_0

############

echo "RAW to STAGE 0 COMPLETE.  ADVANCING FORWARD"
#MOVE FORWARD
cd $util

cat $util/cascade_0_to_1.sh.template | sed -e "s/PATIENT_0_1/$patientID/" > ~/jobs/generated/$patientID-0_1.sh
chmod u+x ~/jobs/generated/$patientID-0_1.sh
mkdir -p ~/jobs/generated/logs
cd ~/jobs/generated/logs
############
mkdir -p ../completed
mv ../$patient-raw_0.sh ../completed   #Move the currently running script to archive
#sbatch ~/jobs/generated/$patientID-0_1.sh

############
cd $util
