#!/bin/bash
#SBATCH --time=1:00:00
#SBATCH --account=def-jlevman
# Account can be overridden with env variable SBATCH_ACCOUNT

#SBATCH --cpus-per-task=1

##SBATCH --mail-type=ALL
#SBATCH --mem-per-cpu=1000M
#SBATCH -e PATIENT_RAW_0_%x-%j.err
#SBATCH -o PATIENT_RAW_0_%x-%j.out

module load StdEnv/2020
module load gcc/9.3.0
module load cuda/11.0
module load fsl/6.0.3
module load freesurfer
module load gsl/2.6
module load python/3.8.2

. ${FSLDIR}/etc/fslconf/fsl.sh

util=$CRUSH_PATH/utilities/contrib/abide
patientID=PATIENT_RAW_0

SUBJECTS_DIR=$CRUSH_DATASET_ROOT/abide/dataset/rawdata/stage_0

############

rsync -r $CRUSH_DATASET_ROOT/abide/dataset/source/$patientID $SUBJECTS_DIR
cd $SUBJECTS_DIR

subject=$patientID
subjectescaped="${subject//_}"

cd $SUBJECTS_DIR


################################################################################
# TODO Moves necessary for the specified subject identified in variable patientID:
# #example case: abide/dataset/source/29177/session_1
# mkdir -p abide/dataset/rawdata/sub-29177/ses-1
# for 29177/session_1 
#     /anat_1  
#         mkdir -p abide/dataset/rawdata/sub-29177/ses-1/original/anat
#         gunzip and copy /anat_1/anat.nii.gz to rawdata/sub-29177/ses-1/original/sub-29177_ses-1-T1w.nii
#     /dti_1
#         mkdir -p abide/dataset/rawdata/sub-29177/ses-1/original/dwi 
#         copy dti_1/dti.nii.gz to rawdata/sub-29177/ses-1/original/dwi/data.nii.gz
#     /dti_fieldmap
#         copy dti.bvals to rawdata/sub-29177/ses-1/original/dwi/bvals
#         copy dti.bvecs to rawdata/sub-29177/ses-1/original/dwi/bvecs
#  if success, move forward
################################################################################

   #    ############ The code below moves to the next step

   #    echo "RAW to STAGE 0 COMPLETE.  ADVANCING FORWARD"
   #    #MOVE FORWARD
   #    cd $util

   #    cat $util/cascade_recon_0.sh.template | sed -e "s/PATIENT_RECON_0/$subjectescaped/" |sed -e "s/SESSION_RECON_0/$suffixbsession/" > ~/jobs/generated/$subjectescaped-$suffixbsession-recon_0.sh
   #    chmod u+x ~/jobs/generated/$subjectescaped-$suffixbsession-recon_0.sh
   #    mkdir -p ~/jobs/generated/logs
   #    cd ~/jobs/generated/logs
   #    ############
   #    mkdir -p ../completed
   #    mv ../$patientID-raw_0.sh ../completed   #Move the currently running script to archive
   #   ##UNCOMMENT THIS WHEN READY sbatch ~/jobs/generated/$subjectescaped-$suffixbsession-recon_0.sh


cd $util
