#!/bin/bash

######################################
##### CRUSH
####################################

#SBATCH --time=16:00:00
#SBATCH --account=def-jlevman
#SBATCH --cpus-per-task=24

#SBATCH --mail-type=ALL
#SBATCH --mem-per-cpu=8000M
#SBATCH -e PATIENT_2_3_2-3_%x-%j.err
#SBATCH -o PATIENT_2_3_2-3_%x-%j.out

# module load StdEnv/2020
# module load gcc/9.3.0
# module load cuda/11.0
# module load fsl/6.0.3
# module load freesurfer
# module load gsl/2.6
# module load python/3.8.2
# module load scipy-stack

# . ${FSLDIR}/etc/fslconf/fsl.sh

patientID=PATIENT_2_3
sessionID=SESSION_2_3
#SUBJECTS_DIR=~/scratch/HCP/stage_2
SUBJECTS_DIR=$CRUSH_DATASET_ROOT/abide/dataset/rawdata/stage_2
util=$CRUSH_PATH/utilities/contrib/abide
# module load postgresql
##mkdir -p /tmp/crush/
##rsync -a $SUBJECTS_DIR/$patientID/ /tmp/crush/$patientID 
##cd /tmp/crush/

##python ~/projects/def-dmattie/crush/crush.py -samples /tmp/crush -patient $patientID 

##rsync -a /tmp/crush/$patientID/T1w/Tractography/ $SUBJECTS_DIR/$patientID/T1w/Tractography
python $CRUSH_PATH/crush.py -samples $SUBJECTS_DIR -patient sub-$patientID -recrush -fixmissing #-gradienttable ~/projects/def-dmattie/crush/plugins/levman/hcp_gradient_table_from_data_dictionary_3T.csv
pwd

if [ -f "$SUBJECTS_DIR/sub-$patientID/ses-$sessionID/Tractography/crush/tracts.txt" ]; then
    mkdir -p $SUBJECTS_DIR/../stage_3/sub-$patientID/ses-$sessionID
    
    if mv $SUBJECTS_DIR/sub-$patientID/ses-$sessionID $SUBJECTS_DIR/../stage_3/sub-$patientID/ #cp -a $SUBJECTS_DIR/$patientID $SUBJECTS_DIR/../stage_3 
    then
        #rm -r $SUBJECTS_DIR/$patientID

        echo "STAGE 2 to STAGE 3 COMPLETE.  ADVANCING FORWARD"
    
        #MOVE FORWARD
        cd $util

        cat cascade_3_to_4.sh.template | sed -e "s/PATIENT_3_4/$patientID/"| sed -e "s/SESSION_3_4/$sessionID/" > ~/jobs/generated/$patientID-$sessionID-3_4.sh
        chmod u+x ~/jobs/generated/$patientID-$sessionID-3_4.sh
        mkdir -p ~/jobs/generated/logs
        cd ~/jobs/generated/logs
        ############
        mkdir -p ../completed
        mv ../$patientID-$sessionID-2_3.sh ../completed   #Move the currently running script to archive
        sbatch ~/jobs/generated/$patientID-$sessionID-3_4.sh
        ############
        cd $util
    else  
        echo "XXXXXXXXXX Failed to copy files to next stage"
    fi

    

else
    echo "XXXXXXXXXX STAGE 2 to 3  FAILED. NOT CRUSHed"
    # Sync to Cold Storage
    #cat cascade_3_to_4.sh.template | sed -e "s/PATIENT_3_4/$patientID/" > ~/jobs/generated/$patientID-3_4.sh
    #chmod u+x ~/jobs/generated/$patientID-3_4.sh
    #mkdir -p ~/jobs/generated/logs
    #cd ~/jobs/generated/logs
    #sbatch ~/jobs/generated/$patientID-3_4.sh
    #cd $util

fi

