
### Gradient direction table for Human Connectome Project (HCP) dMRI (WU-Minn
### consortium). Each table acquired once with right-to-left and left-to-right
### phase encoding polarities, using the CMRR multiband diffusion sequence,
### with bmax = 3000 s/mm^2.  Shells at 1000, 2000, and 3000 s/mm^2 are
### obtained through appropriate weighting of the vector norm.
###
### The diffusion directions were obtained using a toolbox available from
### INRIA that returns uniformly distributed directions in multiple q-space
### shells.  The directions are optimized so that every subset of the first M
### directions is also isotropic. References and the INRIA toolbox can be
### found at:
### http://www-sop.inria.fr/members/Emmanuel.Caruyer/q-space-sampling.php
###
### NOTE: These gradient directions were tested for use on the HCP customized
### Skyra scanner with 100 mT/m gradients and may not be optimal for use with
### other scanner systems.
###
### Further questions can be directed to the HCP Data Users mailing list
### (hcp-user@humanconnectome.org) by signing up at
### http://www.humanconnectome.org/contact

# segment 1/3 with interleaved shells. Interleaved bval ratio 1:2:3
[directions=95]
CoordinateSystem = xyz
Normalisation = none
Vector[0] = ( 0.000, 0.000, 0.000 )
Vector[1] = ( -0.533, 0.147, -0.167 )
Vector[2] = ( -0.303, -0.642, 0.404 )
Vector[3] = ( 0.106, -0.563, -0.819 )
Vector[4] = ( 0.110, 0.550, 0.137 )
Vector[5] = ( 0.430, -0.713, 0.554 )
Vector[6] = ( 0.590, -0.467, -0.317 )
Vector[7] = ( -0.193, -0.092, 0.536 )
Vector[8] = ( 0.483, 0.180, 0.633 )
Vector[9] = ( 0.898, 0.410, -0.161 )
Vector[10] = ( -0.106, 0.462, -0.330 )
Vector[11] = ( -0.212, 0.048, 0.787 )
Vector[12] = ( -0.852, 0.483, 0.203 )
Vector[13] = ( -0.234, -0.234, -0.473 )
Vector[14] = ( 0.795, 0.184, 0.027 )
Vector[15] = ( 0.281, 0.960, -0.011 )
Vector[16] = ( 0.000, 0.000, 0.000 )
Vector[17] = ( -0.519, -0.143, 0.208 )
Vector[18] = ( -0.356, 0.686, -0.264 )
Vector[19] = ( 0.102, 0.251, -0.963 )
Vector[20] = ( -0.753, -0.183, -0.632 )
Vector[21] = ( -0.318, 0.393, 0.280 )
Vector[22] = ( -0.146, -0.714, -0.369 )
Vector[23] = ( 0.453, 0.339, 0.117 )
Vector[24] = ( 0.252, -0.343, 0.697 )
Vector[25] = ( -0.697, -0.007, 0.717 )
Vector[26] = ( -0.255, 0.154, -0.494 )
Vector[27] = ( 0.647, 0.145, -0.476 )
Vector[28] = ( 0.318, -0.929, -0.189 )
Vector[29] = ( -0.276, -0.435, 0.260 )
Vector[30] = ( 0.711, -0.308, 0.256 )
Vector[31] = ( 0.508, 0.690, 0.516 )
Vector[32] = ( 0.000, 0.000, 0.000 )
Vector[33] = ( 0.293, 0.713, -0.638 )
Vector[34] = ( -0.347, 0.460, -0.036 )
Vector[35] = ( -0.500, -0.640, -0.085 )
Vector[36] = ( -0.130, 0.242, 0.507 )
Vector[37] = ( -0.198, 0.516, 0.601 )
Vector[38] = ( 0.847, -0.308, 0.433 )
Vector[39] = ( -0.521, 0.150, 0.199 )
Vector[40] = ( 0.282, 0.105, 0.954 )
Vector[41] = ( -0.033, 0.815, -0.041 )
Vector[42] = ( 0.579, -0.515, -0.632 )
Vector[43] = ( 0.478, 0.107, 0.305 )
Vector[44] = ( 0.198, 0.364, -0.704 )
Vector[45] = ( 0.003, -0.567, 0.107 )
Vector[46] = ( 0.645, 0.346, 0.362 )
Vector[47] = ( -1.000, -0.001, -0.011 )
Vector[48] = ( 0.000, 0.000, 0.000 )
Vector[49] = ( 0.022, 0.275, -0.507 )
Vector[50] = ( 0.778, -0.181, -0.172 )
Vector[51] = ( -0.082, 0.935, -0.345 )
Vector[52] = ( 0.638, 0.726, -0.258 )
Vector[53] = ( -0.029, -0.442, -0.371 )
Vector[54] = ( 0.131, 0.265, 0.761 )
Vector[55] = ( 0.387, -0.062, -0.424 )
Vector[56] = ( 0.449, -0.357, 0.819 )
Vector[57] = ( 0.368, -0.711, -0.163 )
Vector[58] = ( 0.376, -0.323, 0.296 )
Vector[59] = ( 0.553, -0.214, 0.561 )
Vector[60] = ( -0.044, -0.867, -0.496 )
Vector[61] = ( 0.333, 0.471, -0.028 )
Vector[62] = ( -0.585, -0.379, 0.717 )
Vector[63] = ( 0.611, 0.465, -0.277 )
Vector[64] = ( 0.000, 0.000, 0.000 )
Vector[65] = ( 0.073, 0.047, 0.571 )
Vector[66] = ( 0.496, -0.216, -0.611 )
Vector[67] = ( 0.682, -0.719, 0.132 )
Vector[68] = ( 0.572, 0.071, 0.035 )
Vector[69] = ( -0.060, 0.647, -0.495 )
Vector[70] = ( -0.832, -0.474, -0.288 )
Vector[71] = ( -0.154, 0.533, 0.160 )
Vector[72] = ( -0.331, -0.514, -0.541 )
Vector[73] = ( 0.917, -0.076, -0.392 )
Vector[74] = ( 0.355, 0.254, -0.378 )
Vector[75] = ( 0.623, -0.525, 0.052 )
Vector[76] = ( 0.276, -0.186, -0.943 )
Vector[77] = ( 0.324, 0.364, 0.309 )
Vector[78] = ( -0.101, 0.091, -0.805 )
Vector[79] = ( 0.277, 0.762, -0.095 )
Vector[80] = ( 0.000, 0.000, 0.000 )
Vector[81] = ( 0.493, -0.300, -0.023 )
Vector[82] = ( -0.330, -0.483, -0.811 )
Vector[83] = ( -0.551, 0.755, 0.355 )
Vector[84] = ( -0.381, 0.021, -0.433 )
Vector[85] = ( 0.757, 0.015, 0.305 )
Vector[86] = ( -0.079, 0.614, -0.785 )
Vector[87] = ( 0.098, 0.438, -0.363 )
Vector[88] = ( 0.442, 0.191, -0.660 )
Vector[89] = ( -0.553, -0.816, -0.167 )
Vector[90] = ( -0.308, 0.249, 0.420 )
Vector[91] = ( 0.154, -0.713, -0.367 )
Vector[92] = ( 0.696, -0.137, 0.705 )
Vector[93] = ( 0.357, -0.920, 0.161 )
Vector[94] = ( 0.476, 0.308, -0.109 )

# segment 2/3 with interleaved shells. Interleaved bval ratio 1:2:3
[directions=96]
CoordinateSystem = xyz
Normalisation = none
Vector[0] = ( 0.000, 0.000, 0.000 )
Vector[1] = ( -0.813, -0.341, 0.472 )
Vector[2] = ( 0.208, -0.514, 0.159 )
Vector[3] = ( -0.772, -0.123, 0.235 )
Vector[4] = ( 0.427, -0.503, 0.481 )
Vector[5] = ( -0.055, -0.276, -0.504 )
Vector[6] = ( -0.678, -0.452, -0.055 )
Vector[7] = ( -0.286, -0.890, 0.354 )
Vector[8] = ( -0.197, 0.319, -0.439 )
Vector[9] = ( 0.135, -0.311, -0.743 )
Vector[10] = ( -0.935, 0.333, -0.119 )
Vector[11] = ( -0.263, -0.482, -0.178 )
Vector[12] = ( -0.030, -0.762, 0.292 )
Vector[13] = ( -0.013, -0.247, -0.969 )
Vector[14] = ( 0.568, -0.099, -0.034 )
Vector[15] = ( -0.370, 0.033, -0.727 )
Vector[16] = ( 0.934, 0.143, 0.327 )
Vector[17] = ( 0.000, 0.000, 0.000 )
Vector[18] = ( -0.110, 0.048, 0.565 )
Vector[19] = ( -0.265, 0.759, 0.595 )
Vector[20] = ( 0.667, -0.211, -0.421 )
Vector[21] = ( -0.166, -0.540, 0.121 )
Vector[22] = ( -0.408, -0.631, -0.319 )
Vector[23] = ( -0.416, -0.141, 0.898 )
Vector[24] = ( -0.430, -0.088, 0.375 )
Vector[25] = ( 0.431, 0.450, -0.528 )
Vector[26] = ( 0.026, 0.985, 0.169 )
Vector[27] = ( 0.455, -0.147, 0.324 )
Vector[28] = ( 0.396, -0.561, -0.442 )
Vector[29] = ( -0.776, 0.316, 0.546 )
Vector[30] = ( 0.141, -0.460, -0.319 )
Vector[31] = ( 0.798, -0.151, 0.087 )
Vector[32] = ( -0.205, 0.251, -0.946 )
Vector[33] = ( 0.000, 0.000, 0.000 )
Vector[34] = ( -0.398, 0.397, 0.131 )
Vector[35] = ( -0.688, 0.577, -0.439 )
Vector[36] = ( 0.029, -0.454, 0.678 )
Vector[37] = ( 0.195, 0.281, -0.465 )
Vector[38] = ( 0.522, 0.187, 0.162 )
Vector[39] = ( -0.089, -0.534, -0.611 )
Vector[40] = ( 0.613, 0.441, 0.656 )
Vector[41] = ( 0.290, -0.762, 0.048 )
Vector[42] = ( -0.767, -0.641, -0.009 )
Vector[43] = ( -0.125, 0.564, 0.008 )
Vector[44] = ( -0.639, -0.043, -0.506 )
Vector[45] = ( 0.205, 0.718, 0.665 )
Vector[46] = ( 0.245, 0.061, 0.519 )
Vector[47] = ( 0.165, 0.789, 0.130 )
Vector[48] = ( -0.245, -0.512, 0.823 )
Vector[49] = ( 0.000, 0.000, 0.000 )
Vector[50] = ( 0.059, -0.139, 0.557 )
Vector[51] = ( -0.569, 0.513, -0.282 )
Vector[52] = ( 0.507, -0.288, -0.813 )
Vector[53] = ( -0.433, 0.234, 0.302 )
Vector[54] = ( -0.430, 0.027, 0.694 )
Vector[55] = ( -0.969, -0.142, 0.203 )
Vector[56] = ( -0.183, -0.423, -0.348 )
Vector[57] = ( 0.475, 0.636, -0.192 )
Vector[58] = ( -0.534, -0.082, -0.841 )
Vector[59] = ( 0.444, -0.338, 0.149 )
Vector[60] = ( -0.115, -0.159, 0.793 )
Vector[61] = ( 0.120, -0.810, 0.575 )
Vector[62] = ( 0.707, -0.394, -0.109 )
Vector[63] = ( -0.404, -0.336, 0.239 )
Vector[64] = ( -0.671, 0.731, 0.120 )
Vector[65] = ( 0.000, 0.000, 0.000 )
Vector[66] = ( 0.389, 0.214, 0.370 )
Vector[67] = ( 0.583, 0.630, -0.514 )
Vector[68] = ( 0.503, 0.398, 0.505 )
Vector[69] = ( -0.312, -0.895, -0.320 )
Vector[70] = ( -0.552, -0.010, 0.170 )
Vector[71] = ( -0.726, -0.325, 0.185 )
Vector[72] = ( 0.028, 0.517, -0.255 )
Vector[73] = ( 0.243, -0.568, 0.533 )
Vector[74] = ( 0.615, -0.447, 0.650 )
Vector[75] = ( -0.094, 0.992, -0.082 )
Vector[76] = ( -0.255, 0.091, 0.510 )
Vector[77] = ( 0.360, -0.378, -0.628 )
Vector[78] = ( 0.270, -0.428, 0.278 )
Vector[79] = ( 0.099, -0.791, -0.177 )
Vector[80] = ( 0.958, -0.247, -0.146 )
Vector[81] = ( 0.000, 0.000, 0.000 )
Vector[82] = ( 0.002, -0.531, -0.226 )
Vector[83] = ( -0.031, -0.011, 0.999 )
Vector[84] = ( 0.176, 0.565, -0.563 )
Vector[85] = ( 0.549, 0.003, 0.180 )
Vector[86] = ( 0.292, 0.183, 0.740 )
Vector[87] = ( -0.754, -0.216, -0.229 )
Vector[88] = ( 0.529, 0.232, -0.006 )
Vector[89] = ( -0.347, 0.537, 0.769 )
Vector[90] = ( 0.942, 0.316, 0.113 )
Vector[91] = ( -0.107, 0.362, 0.437 )
Vector[92] = ( -0.530, 0.606, 0.138 )
Vector[93] = ( -0.882, 0.067, -0.467 )
Vector[94] = ( -0.479, -0.866, 0.141 )
Vector[95] = ( 0.205, 0.539, 0.021 )

# segment 3/3 with interleaved shells. Interleaved bval ratio 1:2:3
[directions=97]
CoordinateSystem = xyz
Normalisation = none
Vector[0] = ( 0.000, 0.000, 0.000 )
Vector[1] = ( -0.711, 0.022, 0.401 )
Vector[2] = ( -0.039, 0.378, -0.435 )
Vector[3] = ( 0.510, -0.800, 0.317 )
Vector[4] = ( 0.607, -0.329, 0.435 )
Vector[5] = ( -0.318, -0.102, 0.471 )
Vector[6] = ( 0.003, -0.109, -0.809 )
Vector[7] = ( -0.826, -0.112, 0.553 )
Vector[8] = ( -0.290, 0.489, 0.102 )
Vector[9] = ( -0.578, -0.522, -0.246 )
Vector[10] = ( -0.205, 0.898, 0.390 )
Vector[11] = ( 0.345, -0.214, 0.410 )
Vector[12] = ( -0.163, 0.752, -0.273 )
Vector[13] = ( 0.274, -0.524, 0.806 )
Vector[14] = ( -0.123, -0.162, -0.540 )
Vector[15] = ( 0.681, 0.617, 0.395 )
Vector[16] = ( -0.581, -0.344, 0.460 )
Vector[17] = ( 0.000, 0.000, 0.000 )
Vector[18] = ( -0.131, -0.437, -0.890 )
Vector[19] = ( 0.484, -0.059, -0.309 )
Vector[20] = ( -0.029, 0.644, 0.502 )
Vector[21] = ( -0.371, -0.427, -0.113 )
Vector[22] = ( -0.402, 0.225, -0.674 )
Vector[23] = ( -0.739, 0.532, 0.413 )
Vector[24] = ( -0.238, -0.373, 0.371 )
Vector[25] = ( 0.815, -0.009, -0.055 )
Vector[26] = ( -0.127, -0.833, 0.539 )
Vector[27] = ( -0.528, 0.225, -0.066 )
Vector[28] = ( -0.336, -0.735, -0.116 )
Vector[29] = ( -0.400, -0.349, 0.848 )
Vector[30] = ( 0.833, -0.524, 0.178 )
Vector[31] = ( -0.173, 0.066, -0.547 )
Vector[32] = ( -0.535, 0.381, 0.485 )
Vector[33] = ( 0.000, 0.000, 0.000 )
Vector[34] = ( 0.016, 0.576, 0.036 )
Vector[35] = ( -0.489, -0.294, -0.821 )
Vector[36] = ( -0.053, 0.283, -0.764 )
Vector[37] = ( 0.433, 0.284, 0.256 )
Vector[38] = ( 0.211, 0.744, -0.264 )
Vector[39] = ( 0.779, 0.529, -0.337 )
Vector[40] = ( -0.501, 0.072, 0.862 )
Vector[41] = ( -0.468, 0.287, 0.178 )
Vector[42] = ( 0.231, 0.411, 0.667 )
Vector[43] = ( -0.490, 0.871, 0.046 )
Vector[44] = ( -0.087, -0.156, 0.549 )
Vector[45] = ( 0.475, -0.656, 0.102 )
Vector[46] = ( -0.238, 0.359, 0.385 )
Vector[47] = ( -0.705, 0.136, -0.389 )
Vector[48] = ( -0.424, 0.132, -0.896 )
Vector[49] = ( 0.000, 0.000, 0.000 )
Vector[50] = ( -0.968, 0.099, -0.229 )
Vector[51] = ( -0.385, -0.412, 0.124 )
Vector[52] = ( -0.582, 0.027, 0.572 )
Vector[53] = ( 0.477, -0.019, 0.325 )
Vector[54] = ( -0.291, -0.197, 0.737 )
Vector[55] = ( -0.134, -0.975, 0.180 )
Vector[56] = ( -0.340, 0.437, -0.164 )
Vector[57] = ( -0.611, -0.534, 0.091 )
Vector[58] = ( -0.029, 0.724, 0.689 )
Vector[59] = ( 0.151, 0.342, 0.439 )
Vector[60] = ( -0.323, 0.672, 0.332 )
Vector[61] = ( 0.812, 0.342, 0.473 )
Vector[62] = ( 0.451, 0.207, -0.295 )
Vector[63] = ( -0.004, 0.433, -0.901 )
Vector[64] = ( 0.617, 0.217, 0.489 )
Vector[65] = ( 0.000, 0.000, 0.000 )
Vector[66] = ( 0.044, -0.157, -0.554 )
Vector[67] = ( -0.738, 0.344, -0.061 )
Vector[68] = ( 0.324, 0.804, 0.499 )
Vector[69] = ( -0.092, 0.531, -0.207 )
Vector[70] = ( -0.292, 0.217, 0.731 )
Vector[71] = ( -0.301, 0.854, -0.425 )
Vector[72] = ( 0.560, 0.119, -0.078 )
Vector[73] = ( 0.461, 0.559, -0.376 )
Vector[74] = ( -0.709, 0.200, 0.676 )
Vector[75] = ( 0.360, 0.107, 0.439 )
Vector[76] = ( 0.252, 0.630, 0.454 )
Vector[77] = ( 0.456, 0.784, -0.421 )
Vector[78] = ( -0.122, 0.251, -0.505 )
Vector[79] = ( 0.453, -0.713, -0.535 )
Vector[80] = ( -0.384, 0.402, -0.598 )
Vector[81] = ( 0.000, 0.000, 0.000 )
Vector[82] = ( 0.141, 0.498, 0.257 )
Vector[83] = ( 0.112, 0.806, -0.066 )
Vector[84] = ( 0.889, -0.305, -0.342 )
Vector[85] = ( 0.168, 0.493, -0.249 )
Vector[86] = ( -0.251, 0.472, 0.219 )
Vector[87] = ( 0.713, 0.676, 0.185 )
Vector[88] = ( -0.235, -0.045, 0.971 )
Vector[89] = ( 0.704, -0.309, -0.275 )
Vector[90] = ( 0.212, 0.029, 0.788 )
Vector[91] = ( -0.466, 0.244, -0.237 )
Vector[92] = ( 0.740, -0.299, 0.602 )
Vector[93] = ( 0.252, -0.665, 0.402 )
Vector[94] = ( 0.386, -0.167, -0.395 )
Vector[95] = ( 0.804, 0.040, 0.138 )
Vector[96] = ( 0.462, 0.553, -0.693 )
