<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.1211.0947                               -->
<workbook original-version='10.5' source-build='10.5.11 (10500.18.1211.0947)' source-platform='win' version='10.5' xml:base='https://analytics.stfx.ca' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Assymmetry' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='tall (msc_staging)' inline='true' name='federated.0kq6mxz03ymfsl1clqfre0jl61js' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iago' name='sqlserver.08nzeae0t7egi21fchw2h06pmumh'>
            <connection authentication='sqlserver' class='sqlserver' dbname='msc_staging' odbc-native-protocol='yes' one-time-sql='' server='iago' username='interdev' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.08nzeae0t7egi21fchw2h06pmumh' name='tall' table='[dbo].[tall]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PatientId]</local-name>
            <parent-name>[tall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisitId]</local-name>
            <parent-name>[tall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[tall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[tall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROI]</local-name>
            <parent-name>[tall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROI Label]</local-name>
            <parent-name>[tall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Left or Right]</local-name>
            <parent-name>[tall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White or Grey]</local-name>
            <parent-name>[tall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common Name]</local-name>
            <parent-name>[tall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROI END]</local-name>
            <parent-name>[tall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROI END Label]</local-name>
            <parent-name>[tall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method]</local-name>
            <parent-name>[tall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumTracts]</local-name>
            <parent-name>[tall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractsToRender]</local-name>
            <parent-name>[tall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinesToRender]</local-name>
            <parent-name>[tall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanTractLen]</local-name>
            <parent-name>[tall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanTractLen_StdDev]</local-name>
            <parent-name>[tall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VoxelSizeX]</local-name>
            <parent-name>[tall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VoxelSizeY]</local-name>
            <parent-name>[tall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VoxelSizeZ]</local-name>
            <parent-name>[tall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meanFA]</local-name>
            <parent-name>[tall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stddevFA]</local-name>
            <parent-name>[tall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meanADC]</local-name>
            <parent-name>[tall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stddevADC]</local-name>
            <parent-name>[tall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumTracts-asymidx]</local-name>
            <parent-name>[tall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractsToRender-asymidx]</local-name>
            <parent-name>[tall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinesToRender-asymidx]</local-name>
            <parent-name>[tall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanTractLen-asymidx]</local-name>
            <parent-name>[tall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanTractLen_StdDev-asymidx]</local-name>
            <parent-name>[tall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VoxelSizeX-asymidx]</local-name>
            <parent-name>[tall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VoxelSizeY-asymidx]</local-name>
            <parent-name>[tall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VoxelSizeZ-asymidx]</local-name>
            <parent-name>[tall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meanFA-asymidx]</local-name>
            <parent-name>[tall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stddevFA-asymidx]</local-name>
            <parent-name>[tall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meanADC-asymidx]</local-name>
            <parent-name>[tall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stddevADC-asymidx]</local-name>
            <parent-name>[tall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' datatype-customized='true' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Gender and Hemisphere' datatype='string' name='[Calculation_1172906279600807936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Gender]+&apos; &apos; +[Left or Right]' />
      </column>
      <column caption='Avg Female Left' datatype='real' name='[Calculation_1172906279643062273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1172906279600807936]=&apos;Female Left&apos; THEN[meanFA-asymidx]&#13;&#10;ELSE&#13;&#10;    Null&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Left or Right]' role='dimension' type='nominal' />
      <column caption='Lines To Render' datatype='integer' name='[LinesToRender]' role='measure' type='quantitative' />
      <column caption='Mean Tract Len' datatype='integer' name='[MeanTractLen]' role='measure' type='quantitative' />
      <column caption='MeanTractLen StdDev-asymidx' datatype='real' name='[MeanTractLen_StdDev-asymidx]' role='measure' type='quantitative' />
      <column caption='MeanTractLen StdDev' datatype='real' name='[MeanTractLen_StdDev]' role='measure' type='quantitative' />
      <column caption='Num Tracts' datatype='integer' datatype-customized='true' name='[NumTracts]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Patient Id' datatype='string' name='[PatientId]' role='dimension' type='nominal' />
      <column caption='Roi End' datatype='string' name='[ROI END]' role='dimension' type='nominal' />
      <column caption='Tracts To Render' datatype='integer' name='[TractsToRender]' role='measure' type='quantitative' />
      <column caption='Visit Id' datatype='string' name='[VisitId]' role='dimension' type='nominal' />
      <column caption='Voxel Size X' datatype='integer' name='[VoxelSizeX]' role='measure' type='quantitative' />
      <column caption='Voxel Size Y' datatype='integer' name='[VoxelSizeY]' role='measure' type='quantitative' />
      <column caption='Voxel Size Z' datatype='integer' name='[VoxelSizeZ]' role='measure' type='quantitative' />
      <column caption='Mean ADC' datatype='real' name='[meanADC]' role='measure' type='quantitative' />
      <column caption='Mean FA' datatype='real' name='[meanFA]' role='measure' type='quantitative' />
      <column caption='Stddev ADC' datatype='real' name='[stddevADC]' role='measure' type='quantitative' />
      <column caption='Stddev FA' datatype='real' name='[stddevFA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1172906279600807936]' derivation='None' name='[none:Calculation_1172906279600807936:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Left or Right]' derivation='None' name='[none:Left or Right:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.545455' measure-ordering='alphabetic' measure-percentage='0.454545' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Rostral Large Diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='tall (msc_staging)' name='federated.0kq6mxz03ymfsl1clqfre0jl61js' />
          </datasources>
          <datasource-dependencies datasource='federated.0kq6mxz03ymfsl1clqfre0jl61js'>
            <column datatype='real' datatype-customized='true' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Gender and Hemisphere' datatype='string' name='[Calculation_1172906279600807936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Gender]+&apos; &apos; +[Left or Right]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Left or Right]' role='dimension' type='nominal' />
            <column datatype='string' name='[ROI END Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[ROI Label]' role='dimension' type='nominal' />
            <column datatype='real' name='[meanFA-asymidx]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1172906279600807936]' derivation='None' name='[none:Calculation_1172906279600807936:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROI END Label]' derivation='None' name='[none:ROI END Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROI Label]' derivation='None' name='[none:ROI Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[meanFA-asymidx]' derivation='None' name='[none:meanFA-asymidx:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:ROI END Label:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ROI END Label:nk]' member='&quot;wm-lh-rostralanteriorcingulate&quot;' />
              <groupfilter function='member' level='[none:ROI END Label:nk]' member='&quot;wm-rh-rostralanteriorcingulate&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:ROI Label:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ROI Label:nk]' member='&quot;wm-lh-medialorbitofrontal&quot;' />
              <groupfilter function='member' level='[none:ROI Label:nk]' member='&quot;wm-rh-medialorbitofrontal&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:ROI Label:nk]</column>
            <column>[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:ROI END Label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:Calculation_1172906279600807936:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:meanFA-asymidx:qk]</rows>
        <cols>[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rostral Small Diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='tall (msc_staging)' name='federated.0kq6mxz03ymfsl1clqfre0jl61js' />
          </datasources>
          <datasource-dependencies datasource='federated.0kq6mxz03ymfsl1clqfre0jl61js'>
            <column datatype='real' datatype-customized='true' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Gender and Hemisphere' datatype='string' name='[Calculation_1172906279600807936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Gender]+&apos; &apos; +[Left or Right]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Left or Right]' role='dimension' type='nominal' />
            <column datatype='string' name='[ROI END Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[ROI Label]' role='dimension' type='nominal' />
            <column datatype='real' name='[meanFA-asymidx]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1172906279600807936]' derivation='None' name='[none:Calculation_1172906279600807936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Left or Right]' derivation='None' name='[none:Left or Right:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROI END Label]' derivation='None' name='[none:ROI END Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROI Label]' derivation='None' name='[none:ROI Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[meanFA-asymidx]' derivation='None' name='[none:meanFA-asymidx:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:ROI END Label:nk]'>
            <groupfilter function='member' level='[none:ROI END Label:nk]' member='&quot;wm-rh-caudalanteriorcingulate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:ROI Label:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ROI Label:nk]' member='&quot;wm-lh-medialorbitofrontal&quot;' />
              <groupfilter function='member' level='[none:ROI Label:nk]' member='&quot;wm-rh-medialorbitofrontal&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:ROI Label:nk]</column>
            <column>[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:ROI END Label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:Calculation_1172906279600807936:nk]' />
              <shape column='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:Left or Right:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:meanFA-asymidx:qk]</rows>
        <cols>[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot - mean FA Assymmetry'>
      <table>
        <view>
          <datasources>
            <datasource caption='tall (msc_staging)' name='federated.0kq6mxz03ymfsl1clqfre0jl61js' />
          </datasources>
          <datasource-dependencies datasource='federated.0kq6mxz03ymfsl1clqfre0jl61js'>
            <column datatype='real' datatype-customized='true' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Gender and Hemisphere' datatype='string' name='[Calculation_1172906279600807936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Gender]+&apos; &apos; +[Left or Right]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Left or Right]' role='dimension' type='nominal' />
            <column datatype='string' name='[ROI END Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[ROI Label]' role='dimension' type='nominal' />
            <column datatype='real' name='[meanFA-asymidx]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1172906279600807936]' derivation='None' name='[none:Calculation_1172906279600807936:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROI END Label]' derivation='None' name='[none:ROI END Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROI Label]' derivation='None' name='[none:ROI Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[meanFA-asymidx]' derivation='None' name='[none:meanFA-asymidx:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:ROI END Label:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ROI END Label:nk]' member='&quot;wm-lh-rostralanteriorcingulate&quot;' />
              <groupfilter function='member' level='[none:ROI END Label:nk]' member='&quot;wm-rh-rostralanteriorcingulate&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:ROI Label:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ROI Label:nk]' member='&quot;wm-lh-medialorbitofrontal&quot;' />
              <groupfilter function='member' level='[none:ROI Label:nk]' member='&quot;wm-rh-medialorbitofrontal&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:ROI Label:nk]</column>
            <column>[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:ROI END Label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:Calculation_1172906279600807936:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:meanFA-asymidx:qk]</rows>
        <cols>[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='meanFA Asym'>
      <table>
        <view>
          <datasources>
            <datasource caption='tall (msc_staging)' name='federated.0kq6mxz03ymfsl1clqfre0jl61js' />
          </datasources>
          <datasource-dependencies datasource='federated.0kq6mxz03ymfsl1clqfre0jl61js'>
            <column datatype='string' name='[ROI END Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[ROI Label]' role='dimension' type='nominal' />
            <column-instance column='[meanFA-asymidx]' derivation='Avg' name='[avg:meanFA-asymidx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[meanFA-asymidx]' derivation='Count' name='[cnt:meanFA-asymidx:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[meanFA-asymidx]' role='measure' type='quantitative' />
            <column-instance column='[ROI END Label]' derivation='None' name='[none:ROI END Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROI Label]' derivation='None' name='[none:ROI Label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[cnt:meanFA-asymidx:qk]' />
              <color column='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[avg:meanFA-asymidx:qk]' />
              <text column='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:ROI END Label:nk]' />
              <text column='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:ROI Label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='8'>Rostral Anterior Cingulate - Medial Orbito Frontal</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.497154'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.81106'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='210' y='21' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='meanFA Asym (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tall (msc_staging)' name='federated.0kq6mxz03ymfsl1clqfre0jl61js' />
          </datasources>
          <datasource-dependencies datasource='federated.0kq6mxz03ymfsl1clqfre0jl61js'>
            <column datatype='string' name='[ROI END Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[ROI Label]' role='dimension' type='nominal' />
            <column-instance column='[meanFA-asymidx]' derivation='Avg' name='[avg:meanFA-asymidx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[meanFA-asymidx]' derivation='Count' name='[cnt:meanFA-asymidx:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[meanFA-asymidx]' role='measure' type='quantitative' />
            <column-instance column='[ROI END Label]' derivation='None' name='[none:ROI END Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROI Label]' derivation='None' name='[none:ROI Label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[avg:meanFA-asymidx:qk]' />
              <color column='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[avg:meanFA-asymidx:qk]' />
              <lod column='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[cnt:meanFA-asymidx:qk]' />
              <text column='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:ROI END Label:nk]' />
              <text column='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:ROI Label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard-meanFAAsym'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='meanFA Asym' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='6' name='meanFA Asym' pane-specification-id='0' param='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[avg:meanFA-asymidx:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard-meanFAAsymScatter'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='tall (msc_staging)' name='federated.0kq6mxz03ymfsl1clqfre0jl61js' />
      </datasources>
      <datasource-dependencies datasource='federated.0kq6mxz03ymfsl1clqfre0jl61js'>
        <column datatype='string' name='[ROI END Label]' role='dimension' type='nominal' />
        <column datatype='string' name='[ROI Label]' role='dimension' type='nominal' />
        <column-instance column='[ROI END Label]' derivation='None' name='[none:ROI END Label:nk]' pivot='key' type='nominal' />
        <column-instance column='[ROI Label]' derivation='None' name='[none:ROI Label:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Scatter Plot - mean FA Assymmetry' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='41875' id='6' name='Scatter Plot - mean FA Assymmetry' param='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:ROI END Label:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='41875' id='7' name='Scatter Plot - mean FA Assymmetry' param='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:ROI Label:nk]' type='filter' w='16000' x='83200' y='42875'>
              </zone>
              <zone h='14250' id='8' name='Scatter Plot - mean FA Assymmetry' pane-specification-id='0' param='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:Calculation_1172906279600807936:nk]' type='color' w='16000' x='83200' y='84750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
