<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.1211.0947                               -->
<workbook source-build='10.5.11 (10500.18.1211.0947)' source-platform='win' version='10.5' xml:base='https://analytics.stfx.ca' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Assymmetry' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='tall (msc_staging)' inline='true' name='federated.0kq6mxz03ymfsl1clqfre0jl61js' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iago' name='sqlserver.08nzeae0t7egi21fchw2h06pmumh'>
            <connection authentication='sqlserver' class='sqlserver' dbname='msc_staging' odbc-native-protocol='yes' one-time-sql='' server='iago' username='interdev' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.08nzeae0t7egi21fchw2h06pmumh' name='tall' table='[dbo].[tall]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>PatientId</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PatientId]</local-name>
            <parent-name>[tall]</parent-name>
            <remote-alias>PatientId</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>5</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VisitId</remote-name>
            <remote-type>129</remote-type>
            <local-name>[VisitId]</local-name>
            <parent-name>[tall]</parent-name>
            <remote-alias>VisitId</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>5</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[tall]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>6</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[tall]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>30</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ROI</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ROI]</local-name>
            <parent-name>[tall]</parent-name>
            <remote-alias>ROI</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>10</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ROI Label</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ROI Label]</local-name>
            <parent-name>[tall]</parent-name>
            <remote-alias>ROI Label</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>30</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Left or Right</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Left or Right]</local-name>
            <parent-name>[tall]</parent-name>
            <remote-alias>Left or Right</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>10</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>White or Grey</remote-name>
            <remote-type>129</remote-type>
            <local-name>[White or Grey]</local-name>
            <parent-name>[tall]</parent-name>
            <remote-alias>White or Grey</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>10</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Common Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Common Name]</local-name>
            <parent-name>[tall]</parent-name>
            <remote-alias>Common Name</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ROI END</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ROI END]</local-name>
            <parent-name>[tall]</parent-name>
            <remote-alias>ROI END</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>10</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ROI END Label</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ROI END Label]</local-name>
            <parent-name>[tall]</parent-name>
            <remote-alias>ROI END Label</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>30</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Method</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Method]</local-name>
            <parent-name>[tall]</parent-name>
            <remote-alias>Method</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>10</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NumTracts</remote-name>
            <remote-type>129</remote-type>
            <local-name>[NumTracts]</local-name>
            <parent-name>[tall]</parent-name>
            <remote-alias>NumTracts</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>30</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TractsToRender</remote-name>
            <remote-type>131</remote-type>
            <local-name>[TractsToRender]</local-name>
            <parent-name>[tall]</parent-name>
            <remote-alias>TractsToRender</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>18</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LinesToRender</remote-name>
            <remote-type>131</remote-type>
            <local-name>[LinesToRender]</local-name>
            <parent-name>[tall]</parent-name>
            <remote-alias>LinesToRender</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>18</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MeanTractLen</remote-name>
            <remote-type>131</remote-type>
            <local-name>[MeanTractLen]</local-name>
            <parent-name>[tall]</parent-name>
            <remote-alias>MeanTractLen</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>18</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MeanTractLen_StdDev</remote-name>
            <remote-type>131</remote-type>
            <local-name>[MeanTractLen_StdDev]</local-name>
            <parent-name>[tall]</parent-name>
            <remote-alias>MeanTractLen_StdDev</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>22</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VoxelSizeX</remote-name>
            <remote-type>131</remote-type>
            <local-name>[VoxelSizeX]</local-name>
            <parent-name>[tall]</parent-name>
            <remote-alias>VoxelSizeX</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>4</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VoxelSizeY</remote-name>
            <remote-type>131</remote-type>
            <local-name>[VoxelSizeY]</local-name>
            <parent-name>[tall]</parent-name>
            <remote-alias>VoxelSizeY</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>4</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VoxelSizeZ</remote-name>
            <remote-type>131</remote-type>
            <local-name>[VoxelSizeZ]</local-name>
            <parent-name>[tall]</parent-name>
            <remote-alias>VoxelSizeZ</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>4</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>meanFA</remote-name>
            <remote-type>131</remote-type>
            <local-name>[meanFA]</local-name>
            <parent-name>[tall]</parent-name>
            <remote-alias>meanFA</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>22</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stddevFA</remote-name>
            <remote-type>131</remote-type>
            <local-name>[stddevFA]</local-name>
            <parent-name>[tall]</parent-name>
            <remote-alias>stddevFA</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>22</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>meanADC</remote-name>
            <remote-type>131</remote-type>
            <local-name>[meanADC]</local-name>
            <parent-name>[tall]</parent-name>
            <remote-alias>meanADC</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>22</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stddevADC</remote-name>
            <remote-type>131</remote-type>
            <local-name>[stddevADC]</local-name>
            <parent-name>[tall]</parent-name>
            <remote-alias>stddevADC</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>22</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NumTracts-asymidx</remote-name>
            <remote-type>131</remote-type>
            <local-name>[NumTracts-asymidx]</local-name>
            <parent-name>[tall]</parent-name>
            <remote-alias>NumTracts-asymidx</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>22</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TractsToRender-asymidx</remote-name>
            <remote-type>131</remote-type>
            <local-name>[TractsToRender-asymidx]</local-name>
            <parent-name>[tall]</parent-name>
            <remote-alias>TractsToRender-asymidx</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>22</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LinesToRender-asymidx</remote-name>
            <remote-type>131</remote-type>
            <local-name>[LinesToRender-asymidx]</local-name>
            <parent-name>[tall]</parent-name>
            <remote-alias>LinesToRender-asymidx</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>22</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MeanTractLen-asymidx</remote-name>
            <remote-type>131</remote-type>
            <local-name>[MeanTractLen-asymidx]</local-name>
            <parent-name>[tall]</parent-name>
            <remote-alias>MeanTractLen-asymidx</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>22</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MeanTractLen_StdDev-asymidx</remote-name>
            <remote-type>131</remote-type>
            <local-name>[MeanTractLen_StdDev-asymidx]</local-name>
            <parent-name>[tall]</parent-name>
            <remote-alias>MeanTractLen_StdDev-asymidx</remote-alias>
            <ordinal>29</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>22</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VoxelSizeX-asymidx</remote-name>
            <remote-type>131</remote-type>
            <local-name>[VoxelSizeX-asymidx]</local-name>
            <parent-name>[tall]</parent-name>
            <remote-alias>VoxelSizeX-asymidx</remote-alias>
            <ordinal>30</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>22</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VoxelSizeY-asymidx</remote-name>
            <remote-type>131</remote-type>
            <local-name>[VoxelSizeY-asymidx]</local-name>
            <parent-name>[tall]</parent-name>
            <remote-alias>VoxelSizeY-asymidx</remote-alias>
            <ordinal>31</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>22</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VoxelSizeZ-asymidx</remote-name>
            <remote-type>131</remote-type>
            <local-name>[VoxelSizeZ-asymidx]</local-name>
            <parent-name>[tall]</parent-name>
            <remote-alias>VoxelSizeZ-asymidx</remote-alias>
            <ordinal>32</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>22</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>meanFA-asymidx</remote-name>
            <remote-type>131</remote-type>
            <local-name>[meanFA-asymidx]</local-name>
            <parent-name>[tall]</parent-name>
            <remote-alias>meanFA-asymidx</remote-alias>
            <ordinal>33</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>22</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stddevFA-asymidx</remote-name>
            <remote-type>131</remote-type>
            <local-name>[stddevFA-asymidx]</local-name>
            <parent-name>[tall]</parent-name>
            <remote-alias>stddevFA-asymidx</remote-alias>
            <ordinal>34</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>22</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>meanADC-asymidx</remote-name>
            <remote-type>131</remote-type>
            <local-name>[meanADC-asymidx]</local-name>
            <parent-name>[tall]</parent-name>
            <remote-alias>meanADC-asymidx</remote-alias>
            <ordinal>35</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>22</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stddevADC-asymidx</remote-name>
            <remote-type>131</remote-type>
            <local-name>[stddevADC-asymidx]</local-name>
            <parent-name>[tall]</parent-name>
            <remote-alias>stddevADC-asymidx</remote-alias>
            <ordinal>36</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>22</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' datatype-customized='true' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Gender and Hemisphere' datatype='string' name='[Calculation_1172906279600807936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Gender]+&apos; &apos; +[Left or Right]' />
      </column>
      <column caption='Avg Female Left' datatype='real' name='[Calculation_1172906279643062273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1172906279600807936]=&apos;Female Left&apos; THEN[meanFA-asymidx]&#13;&#10;ELSE&#13;&#10;    Null&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Left or Right]' role='dimension' type='nominal' />
      <column caption='Lines To Render' datatype='integer' name='[LinesToRender]' role='measure' type='quantitative' />
      <column caption='Mean Tract Len' datatype='integer' name='[MeanTractLen]' role='measure' type='quantitative' />
      <column caption='MeanTractLen StdDev-asymidx' datatype='real' name='[MeanTractLen_StdDev-asymidx]' role='measure' type='quantitative' />
      <column caption='MeanTractLen StdDev' datatype='real' name='[MeanTractLen_StdDev]' role='measure' type='quantitative' />
      <column caption='Num Tracts' datatype='integer' datatype-customized='true' name='[NumTracts]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Patient Id' datatype='string' name='[PatientId]' role='dimension' type='nominal' />
      <column caption='Roi End' datatype='string' name='[ROI END]' role='dimension' type='nominal' />
      <column caption='Tracts To Render' datatype='integer' name='[TractsToRender]' role='measure' type='quantitative' />
      <column caption='Visit Id' datatype='string' name='[VisitId]' role='dimension' type='nominal' />
      <column caption='Voxel Size X' datatype='integer' name='[VoxelSizeX]' role='measure' type='quantitative' />
      <column caption='Voxel Size Y' datatype='integer' name='[VoxelSizeY]' role='measure' type='quantitative' />
      <column caption='Voxel Size Z' datatype='integer' name='[VoxelSizeZ]' role='measure' type='quantitative' />
      <column caption='Mean ADC' datatype='real' name='[meanADC]' role='measure' type='quantitative' />
      <column caption='Mean FA' datatype='real' name='[meanFA]' role='measure' type='quantitative' />
      <column caption='Stddev ADC' datatype='real' name='[stddevADC]' role='measure' type='quantitative' />
      <column caption='Stddev FA' datatype='real' name='[stddevFA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1172906279600807936]' derivation='None' name='[none:Calculation_1172906279600807936:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Left or Right]' derivation='None' name='[none:Left or Right:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.546089' measure-ordering='alphabetic' measure-percentage='0.453911' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Gender:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;Male&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Female&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='shape' field='[none:Calculation_1172906279600807936:nk]' type='shape'>
            <map to='circle'>
              <bucket>&quot;Female Left&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;Male Left&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;Female Right&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;Male Right&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Calculation_1172906279600807936:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Male Left&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Male Right&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Female Left&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Female Right&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='shape' field='[none:Left or Right:nk]' type='shape'>
            <map to='asterisk'>
              <bucket>&quot;Right&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;Left&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Rostral Large Diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='tall (msc_staging)' name='federated.0kq6mxz03ymfsl1clqfre0jl61js' />
          </datasources>
          <datasource-dependencies datasource='federated.0kq6mxz03ymfsl1clqfre0jl61js'>
            <column datatype='real' datatype-customized='true' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Gender and Hemisphere' datatype='string' name='[Calculation_1172906279600807936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Gender]+&apos; &apos; +[Left or Right]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Left or Right]' role='dimension' type='nominal' />
            <column datatype='string' name='[ROI END Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[ROI Label]' role='dimension' type='nominal' />
            <column datatype='real' name='[meanFA-asymidx]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1172906279600807936]' derivation='None' name='[none:Calculation_1172906279600807936:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROI END Label]' derivation='None' name='[none:ROI END Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROI Label]' derivation='None' name='[none:ROI Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[meanFA-asymidx]' derivation='None' name='[none:meanFA-asymidx:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:ROI END Label:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ROI END Label:nk]' member='&quot;wm-lh-rostralanteriorcingulate&quot;' />
              <groupfilter function='member' level='[none:ROI END Label:nk]' member='&quot;wm-rh-rostralanteriorcingulate&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:ROI Label:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ROI Label:nk]' member='&quot;wm-lh-medialorbitofrontal&quot;' />
              <groupfilter function='member' level='[none:ROI Label:nk]' member='&quot;wm-rh-medialorbitofrontal&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:ROI Label:nk]</column>
            <column>[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:ROI END Label:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:Calculation_1172906279600807936:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:meanFA-asymidx:qk]</rows>
        <cols>[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rostral Small Diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='tall (msc_staging)' name='federated.0kq6mxz03ymfsl1clqfre0jl61js' />
          </datasources>
          <datasource-dependencies datasource='federated.0kq6mxz03ymfsl1clqfre0jl61js'>
            <column datatype='real' datatype-customized='true' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Gender and Hemisphere' datatype='string' name='[Calculation_1172906279600807936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Gender]+&apos; &apos; +[Left or Right]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Left or Right]' role='dimension' type='nominal' />
            <column datatype='string' name='[ROI END Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[ROI Label]' role='dimension' type='nominal' />
            <column datatype='real' name='[meanFA-asymidx]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1172906279600807936]' derivation='None' name='[none:Calculation_1172906279600807936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Left or Right]' derivation='None' name='[none:Left or Right:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROI END Label]' derivation='None' name='[none:ROI END Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROI Label]' derivation='None' name='[none:ROI Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[meanFA-asymidx]' derivation='None' name='[none:meanFA-asymidx:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:ROI END Label:nk]'>
            <groupfilter function='member' level='[none:ROI END Label:nk]' member='&quot;wm-rh-caudalanteriorcingulate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:ROI Label:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ROI Label:nk]' member='&quot;wm-lh-medialorbitofrontal&quot;' />
              <groupfilter function='member' level='[none:ROI Label:nk]' member='&quot;wm-rh-medialorbitofrontal&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:ROI Label:nk]</column>
            <column>[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:ROI END Label:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:Calculation_1172906279600807936:nk]' />
              <shape column='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:Left or Right:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:meanFA-asymidx:qk]</rows>
        <cols>[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot - mean FA Assymmetry'>
      <table>
        <view>
          <datasources>
            <datasource caption='tall (msc_staging)' name='federated.0kq6mxz03ymfsl1clqfre0jl61js' />
          </datasources>
          <datasource-dependencies datasource='federated.0kq6mxz03ymfsl1clqfre0jl61js'>
            <column datatype='real' datatype-customized='true' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Gender and Hemisphere' datatype='string' name='[Calculation_1172906279600807936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Gender]+&apos; &apos; +[Left or Right]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Left or Right]' role='dimension' type='nominal' />
            <column datatype='string' name='[ROI END Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[ROI Label]' role='dimension' type='nominal' />
            <column datatype='real' name='[meanFA-asymidx]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1172906279600807936]' derivation='None' name='[none:Calculation_1172906279600807936:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROI END Label]' derivation='None' name='[none:ROI END Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROI Label]' derivation='None' name='[none:ROI Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[meanFA-asymidx]' derivation='None' name='[none:meanFA-asymidx:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:ROI END Label:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ROI END Label:nk]' member='&quot;wm-lh-rostralanteriorcingulate&quot;' />
              <groupfilter function='member' level='[none:ROI END Label:nk]' member='&quot;wm-rh-rostralanteriorcingulate&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:ROI Label:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ROI Label:nk]' member='&quot;wm-lh-medialorbitofrontal&quot;' />
              <groupfilter function='member' level='[none:ROI Label:nk]' member='&quot;wm-rh-medialorbitofrontal&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:ROI Label:nk]</column>
            <column>[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:ROI END Label:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:Calculation_1172906279600807936:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:meanFA-asymidx:qk]</rows>
        <cols>[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='meanFA Asym'>
      <table>
        <view>
          <datasources>
            <datasource caption='tall (msc_staging)' name='federated.0kq6mxz03ymfsl1clqfre0jl61js' />
          </datasources>
          <datasource-dependencies datasource='federated.0kq6mxz03ymfsl1clqfre0jl61js'>
            <column datatype='string' name='[ROI END Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[ROI Label]' role='dimension' type='nominal' />
            <column-instance column='[meanFA-asymidx]' derivation='Avg' name='[avg:meanFA-asymidx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[meanFA-asymidx]' derivation='Count' name='[cnt:meanFA-asymidx:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[meanFA-asymidx]' role='measure' type='quantitative' />
            <column-instance column='[ROI END Label]' derivation='None' name='[none:ROI END Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROI Label]' derivation='None' name='[none:ROI Label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='band-size' scope='rows' value='3' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[cnt:meanFA-asymidx:qk]' />
              <color column='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[avg:meanFA-asymidx:qk]' />
              <text column='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:ROI END Label:nk]' />
              <text column='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:ROI Label:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='8'>Rostral Anterior Cingulate - Medial Orbito Frontal</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.497154'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.81106'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='210' y='21' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='meanFA Asym (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tall (msc_staging)' name='federated.0kq6mxz03ymfsl1clqfre0jl61js' />
          </datasources>
          <datasource-dependencies datasource='federated.0kq6mxz03ymfsl1clqfre0jl61js'>
            <column datatype='string' name='[ROI END Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[ROI Label]' role='dimension' type='nominal' />
            <column-instance column='[meanFA-asymidx]' derivation='Avg' name='[avg:meanFA-asymidx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[meanFA-asymidx]' derivation='Count' name='[cnt:meanFA-asymidx:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[meanFA-asymidx]' role='measure' type='quantitative' />
            <column-instance column='[ROI END Label]' derivation='None' name='[none:ROI END Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROI Label]' derivation='None' name='[none:ROI Label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[avg:meanFA-asymidx:qk]' />
              <color column='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[avg:meanFA-asymidx:qk]' />
              <lod column='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[cnt:meanFA-asymidx:qk]' />
              <text column='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:ROI END Label:nk]' />
              <text column='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:ROI Label:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard-meanFAAsym'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='meanFA Asym' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='6' name='meanFA Asym' pane-specification-id='0' param='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[avg:meanFA-asymidx:qk]' type='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard-meanFAAsymScatter'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='tall (msc_staging)' name='federated.0kq6mxz03ymfsl1clqfre0jl61js' />
      </datasources>
      <datasource-dependencies datasource='federated.0kq6mxz03ymfsl1clqfre0jl61js'>
        <column datatype='string' name='[ROI END Label]' role='dimension' type='nominal' />
        <column datatype='string' name='[ROI Label]' role='dimension' type='nominal' />
        <column-instance column='[ROI END Label]' derivation='None' name='[none:ROI END Label:nk]' pivot='key' type='nominal' />
        <column-instance column='[ROI Label]' derivation='None' name='[none:ROI Label:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Scatter Plot - mean FA Assymmetry' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='41875' id='6' name='Scatter Plot - mean FA Assymmetry' param='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:ROI END Label:nk]' type='filter' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='41875' id='7' name='Scatter Plot - mean FA Assymmetry' param='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:ROI Label:nk]' type='filter' w='16000' x='83200' y='42875'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='14250' id='8' name='Scatter Plot - mean FA Assymmetry' pane-specification-id='0' param='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:Calculation_1172906279600807936:nk]' type='color' w='16000' x='83200' y='84750'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' maximized='true' name='meanFA Asym'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[avg:meanFA-asymidx:qk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='meanFA Asym (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[avg:meanFA-asymidx:qk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Rostral Large Diff'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:Calculation_1172906279600807936:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Scatter Plot - mean FA Assymmetry'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='300'>
            <card param='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:ROI Label:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:Calculation_1172906279600807936:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Rostral Small Diff'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:Calculation_1172906279600807936:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0kq6mxz03ymfsl1clqfre0jl61js].[none:Left or Right:nk]' type='shape' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='dashboard' name='Dashboard-meanFAAsym'>
      <viewpoints>
        <viewpoint name='meanFA Asym' />
      </viewpoints>
      <active id='1' />
    </window>
    <window class='dashboard' name='Dashboard-meanFAAsymScatter'>
      <viewpoints>
        <viewpoint name='Scatter Plot - mean FA Assymmetry'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
    </window>
  </windows>
</workbook>
